sudo apt-get install bashInteractive
sudo apt-get install man
sudo apt-get install jq
sudo apt-get install ffmpeg
sudo apt-get install jre8
sudo apt-get install jdk11
sudo apt-get install git
sudo apt-get install tmux
sudo apt-get install wget
sudo apt-get install curl
sudo apt-get install dialog
